DB_USER=root
DB_HOST=localhost
DB_NAME=pos
DB_PASS=
DATABASE_URL=postgresql://root@localhost:5432/pos

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nbesingga@gmail.com
SMTP_PASS=zvno forr btzh ggoz
SMTP_FROM="Hotel Bijoux"

