DB_USER=root
DB_HOST=localhost
DB_NAME=pos
DB_PASS=
DATABASE_URL=postgresql://root@localhost:5432/pos
VITE_EXCHANGE_RATE_API_KEY=9dedd68f4b7a5aea72d06797
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nbesingga@gmail.com
SMTP_PASS=zvno forr btzh ggoz
SMTP_FROM="Hotel Bijoux"

